<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf8">
    <title>Player</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(128, 253, 247);
            justify-content: center;
            align-items: center;
            
            position: absolute;
            display: flex;
            flex-direction: column;
        }

        div.ia21-player {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            width: 1080px;
            box-shadow: 0px 23px 15px  -19px rgb(70 66 66 / 69%);
        }

        div.ia21-player video {
            width: 100%;
        }

        div.ia21-player div.controllers {
            display: flex;
            border-top: 2px solid black;
            column-gap: 10px;
        }

        div.ia21-player div.controllers button.play-pause, button.iconVolume, button.iconEngrenagem {
            background-color: transparent;
            border: 0 none;
            border-right: 1px solid black;
            border-left: 1px solid black;
            cursor: pointer;
        }

        div.ia21-player div.controllers div.dragbar {
            flex-grow: 1;
            position: relative;
        }
        
        div.ia21-player div.controllers div.dragbar.timeline {
            flex-grow: 5;
        }

        div.ia21-player div.controllers div.dragbar:before {
            content: " ";
            position: absolute;
            top: calc(50% - .5px);
            border-top: 2px solid black;
            width: 100%;
        }

        div.ia21-player div.controllers div.dragbar div.draggable {
            --percent: 0%;
            background-color: black;
            width: .5rem;
            height: .5rem;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: calc(50% - .25rem);
            left: calc(var(--percent) - .25rem);
            pointer-events: none;
        }

        img {
            width: 20em;
            margin-bottom: 2em;
            margin-right: 20em;
        }

    </style>
</head>

<body>
    <img src="logo-yt.png" alt="logo do yt">
    <div class="ia21-player">
        <video>
            <!-- https://gist.github.com/jsturgis/3b19447b304616f18657 -->
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                type="video/mp4">
        </video>
        <div class="controllers">
            <button class="play-pause" data-pause-icon="||" data-play-icon="▶">
                ▶
            </button>
            <div class="dragbar timeline">
                <div class="draggable"></div>
            </div>
            <div class="timer">
                00:00:00
            </div>
            <button class="iconVolume">
                🔊
            </button>
            <div class="dragbar volume">
                <div class="draggable"></div>
            </div>
            <button class="iconEngrenagem">
                ⚙️
            </button>
            
        </div>
    </div>




    <script>
        const containers = document.querySelectorAll("div.ia21-player")

        containers.forEach(container => {
            const btPlayPause = container.querySelector("button.play-pause")
            const video = container.querySelector("video")
            const timeline = container.querySelector(".dragbar.timeline")
            const timelineDrag = timeline.querySelector(".draggable")
            const timer = container.querySelector(".timer")
            /*btPlayPause.addEventListener("click", () => video.play())*/

            btPlayPause.addEventListener("click", () => {
                if (video.paused) {
                    video.play()
                    btPlayPause.innerText = btPlayPause.dataset.pauseIcon
                    return
                }

                video.pause()
                btPlayPause.innerText = btPlayPause.dataset.playIcon
            })

            video.currentime = 58

            video.addEventListener("timeupdate", () => {
                const percent = (video.currentTime / video.duration) * 100
                const s = Math.floor(video.currentTime)
                const m = Math.floor(s / 60)
                const h = Math.floor(m / 60)
                const sh = `${h % 60}`.padStart(2, "0")
                const sm = `${m % 60}`.padStart(2, "0")
                const ss = `${s % 60}`.padStart(2, "0")
                timelineDrag.style.setProperty("--percent", `${percent}%`)
                timer.innerText = `${sh}:${sm}:${ss}`
            })



            // ---✀------------------------------------------------------

            const dragbars = container.querySelectorAll(".dragbar")

            dragbars.forEach(dragbar => {
                const dragabble = dragbar.querySelector(".draggable")

                if (dragbar.classList.contains("volume")) {
                    dragabble.style.setProperty("--percent", `100%`)

                }

                dragbar.addEventListener("mousedown", ev => {
                    dragbar.classList.add("dragging")
                })

                dragbar.addEventListener("mouseup", ev => {
                    dragbar.classList.remove("dragging")
                })

                dragbar.addEventListener("mouseoup", ev => {
                    dragbar.classList.remove("dragging")
                })



                dragbar.addEventListener("mouseup", ev => {
                    if (ev.target != dragbar)
                        return
                    const width = Math.floor(dragbar.getBoundingClientRect().width)
                    const index = ev.offsetX / width
                    const percent = index * 100
                    dragabble.style.setProperty("--percent", `${percent}%`)



                    if (dragbar.classList.contains("timeline")) {
                        video.currentTime = video.duration * index
                        return
                    }

                    if (dragbar.classList.contains("volume")) {
                        video.volume = index
                        return
                    }

                })
            })
        })
    </script>
</body>

</html>